ExtendedDialogBoxApp/View/MainWindow.xaml

<Window x:Class="ExtendedDialogBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DialogBox Tester" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Question DialogBox" VerticalAlignment="Top" Margin="5">
                <StackPanel Margin="5">
                    <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="Ok" IsChecked="True" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
                </StackPanel>
            </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Warning DialogBox" VerticalAlignment="Top" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="Ok" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Information DialogBox" VerticalAlignment="Top" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding InformationRadioButtonCommand}" CommandParameter="Ok" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding InformationRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding InformationRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding InformationRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding InformationRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="3" Header="Error DialogBox" VerticalAlignment="Top" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding ErrorRadioButtonCommand}" CommandParameter="Ok" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding ErrorRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding ErrorRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding ErrorRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding ErrorRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Password DialogBox" VerticalAlignment="Top" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordRadioButtonCommand}" CommandParameter="Ok" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="PasswordConfirm DialogBox" VerticalAlignment="Top" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordConfirmRadioButtonCommand}" CommandParameter="Ok" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordConfirmRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordConfirmRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordConfirmRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding PasswordConfirmRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="OkButton Content" Margin="5">
                <TextBox Margin="5" Height="25" IsEnabled="{Binding ElementName=UseCustomButton, Path=IsChecked}" />
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Header="CancelButton Content" Margin="5">
                <TextBox Margin="5" Height="25" IsEnabled="{Binding ElementName=UseCustomButton, Path=IsChecked}"/>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="YesButton Content" Margin="5">
                <TextBox Margin="5" Height="25" IsEnabled="{Binding ElementName=UseCustomButton, Path=IsChecked}"/>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="1" Header="NoButton Content" Margin="5">
                <TextBox Margin="5" Height="25" IsEnabled="{Binding ElementName=UseCustomButton, Path=IsChecked}"/>
            </GroupBox>

            <Button Grid.Row="2" Grid.Column="0" Content="Show Dialog" Width="100" Height="25" Command="{Binding ShowDialogBox}"/>
            <CheckBox x:Name="UseCustomButton" Grid.Row="2" Grid.Column="1" Content="Use custom button content" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  IsChecked="{Binding IsResultShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        
        <GroupBox Header="Result" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="2">
            <TextBox IsReadOnly="True" Text="{Binding ResultTextBlock}" Margin="10"/>
        </GroupBox>
    </Grid>
</Window>
