ExtendedDialogBox/DialogBox.xaml

<Window x:Name="dialogBox"
        x:Class="ExtendedDialogBox.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ExtendedDialogBox"     
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="Icons/blankicon.ico"
             
        mc:Ignorable="d" 
        ShowInTaskbar="False" 
        Topmost="True"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType" 
        UseLayoutRounding="True"
        Title="{Binding DialogBoxTitle, ElementName=dialogBox}" 
        MinHeight="155" MinWidth="154" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="ImageMessageBox"
                       Width="32" Height="32"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left"
                       Margin="30,0,0,0" />
                
                <TextBlock Name="TextBlockMessage"
                           Text="{Binding Message, ElementName=dialogBox}"
                           TextWrapping="Wrap"
                           MaxWidth="500"
                           Width="Auto"
                           VerticalAlignment="Center"
                           Margin="12,20,41,15" />
            </DockPanel>
        </Grid>

        <Grid 
            Grid.Row="1" 
            Background="White" 
            MinHeight="0" 
            Name="PasswordGrid"
            Visibility="{Binding PasswordBoxesVisiblity, ElementName=dialogBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{Binding PasswordLabel, ElementName=dialogBox}" Margin="10 10 10 15"  
                   VerticalAlignment="Center"/>

            <PasswordBox Grid.Row="0"
                         Grid.Column="1"
                         Name="PasswordInputBox"
                         MinWidth="150"
                         MaxWidth="500"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Margin="10,10,10,15"
                         TextBlock.TextAlignment="Right"/>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="{Binding PasswordConfirmationLabel, ElementName=dialogBox}" Margin="10 0 10 15"  
                   VerticalAlignment="Center"/>

            <PasswordBox Grid.Row="1"
                         Grid.Column="1"
                         Name="PasswordConfirmation"
                         MinWidth="150"
                         MaxWidth="500"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Margin="10,0,10,15" 
                         TextBlock.TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="ButtonCancel"
                        MinWidth="88"
                        Width="Auto"
                        Height="26"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        IsCancel="True"
                        Command="{ Binding ButtonCommand, ElementName=dialogBox }"
                        CommandParameter="Cancel"
                        Visibility="{ Binding CancelButtonVisiblity, ElementName=dialogBox }" >
                    <Label 
                        Name="LabelCancel" 
                        Padding="0" Margin="10,0" 
                        Content="{Binding CancelButtonLabel, ElementName=dialogBox}"/>
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="ButtonNo"
                        MinWidth="88"
                        Width="Auto"
                        Height="26"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Command="{ Binding ButtonCommand, ElementName=dialogBox }"
                        CommandParameter="No"
                        Visibility="{ Binding NoButtonVisiblity, ElementName=dialogBox }" >

                    <Label Name="LabelNo" 
                           Padding="0" 
                           Margin="10,0"
                           Content="{Binding NoButtonLabel, ElementName=dialogBox}" />
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="ButtonYes"
                        MinWidth="88"
                        Width="Auto"
                        Height="26"
                        Margin="35,0,5,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Command="{ Binding ButtonCommand, ElementName=dialogBox }"
                        CommandParameter="Yes"
                        Visibility="{ Binding YesButtonVisiblity, ElementName=dialogBox }" >

                    <Label Name="LabelYes" 
                           Padding="0" 
                           Margin="10,0"
                           Content="{Binding YesButtonLabel, ElementName=dialogBox}" />
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="ButtonOK"
                        MinWidth="88"
                        Width="Auto"
                        Margin="35,0,5,0"
                        HorizontalAlignment="Right"
                        Height="26"
                        Command="{ Binding ButtonCommand, ElementName=dialogBox }"
                        CommandParameter="Ok"
                        Visibility="{ Binding OkButtonVisiblity, ElementName=dialogBox }" >

                    <Label Name="LabelOk" 
                           Padding="0" 
                           Margin="10,0"
                           Content="{Binding OkButtonLabel, ElementName=dialogBox}" />
                </Button>
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
