ExtendedDialogBoxApp/MainWindow.xaml

<Window x:Class="ExtendedDialogBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedDialogBoxApp"
        xmlns:localView="clr-namespace:ExtendedDialogBoxApp.ViewModel"
        mc:Ignorable="d"
        Title="DialogBox Tester" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Question DialogBox" VerticalAlignment="Top" Margin="5">
                <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                             Command="{Binding QuestionRadioButtonCommand}" CommandParameter="Ok" IsChecked="True" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                    <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding QuestionRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
                </StackPanel>
            </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Warning DialogBox" VerticalAlignment="Top" Margin="5">
            <StackPanel Margin="5">
                <RadioButton Width="150" Height="Auto" Content="Ok Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="Ok" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="OkCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNo Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="YesNo" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="YesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="YesNoCancel" GroupName="radioButton"/>
                <RadioButton Width="150" Height="Auto" Content="OkYesNoCancel Button" VerticalContentAlignment="Center" Margin="3"
                                 Command="{Binding WarningRadioButtonCommand}" CommandParameter="OkYesNoCancel" GroupName="radioButton"/>
            </StackPanel>
        </GroupBox>


        <Button Grid.Row="1" Grid.Column="0" Content="Show Dialog" Width="100" Height="25" Command="{Binding ShowDialogBox}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="ShowResult" VerticalAlignment="Center" HorizontalAlignment="Left" 
                  IsChecked="{Binding IsResultShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <GroupBox Header="Result" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <TextBox IsReadOnly="True" Text="{Binding ResultTextBlock}" Margin="10"/>
        </GroupBox>
    </Grid>
</Window>
